spring.datasource.url=jdbc:mysql://localhost:3306/cursobd 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## org.hibernate.dialect.MySQL8Dialect est dialecto esta deprecated
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate 
#create-drop
logging.level.org.hibernate.SQL=debug
